<!doctype html>
<html>
<head>
<style>
    div {text-align: center;}
    .center {
        padding: 100px 0;
        border: 2px solid #DEA000;
    }
    h1 {
        font-size: 500%;
        font-family: 'Courier new', monospace;
        /* font-size: 100em; */
        /* transform: scale(1, 1.5); */
    }
    .button {
        background-color: #DEA000; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: #DEA000; 
        color: black; 
        border: 2px solid #white;
    }
    .button1:hover {
        background-color: #DEA000;
        color: white;
    }
</style>


<title>Our Funky HTML Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body bgcolor=”#323437">
<head style="color:white" > 
    <h1 style=color:white style="font-family: Courier New" >TYPATHON
    </h1>
</head>
    <div class="center">
        <form action="/action_page.p©hp">
            <label for="fname style="color:white;"> 
                <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:white;">Enter your name, my fellow Typist:</p>
                <!-- <button type="button" class="btn btn-outline-primary e-primary">Primary</button> -->
            </label>
            <input type="text" id="fname" name="fname"><br><br>
            <button type="submit" value="Submit" class="button button1" onclick="getname(username)" > Start game </button>
        </form>
    </div>


</body>
</html>